{
  "name": "CrapWords",
  "version": "1.0.0",
  "description": "CrapWords",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/lab/bin/lab -c -v -m 5"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^2.1.2",
    "gulp": "^3.8.11",
    "gulp-lab": "^1.0.4",
    "lab": "^5.5.0"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "hapi": "^8.4.0",
    "hoek": "^2.11.1",
    "html-pdf": "^1.1.0",
    "jade": "^1.9.2",
    "joi": "^6.0.8",
    "mongojs": "^0.18.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foundry-matrix/CrapWords.git"
  },
  "bugs": {
    "url": "https://github.com/foundry-matrix/CrapWords/issues"
  },
  "homepage": "https://github.com/foundry-matrix/CrapWords"
}
